# syntax=docker/dockerfile:1

# Build stage
FROM node:20-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends git python3 make g++ && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Production stage
FROM node:20-slim

ARG MMRC_ROLE=streamer
ENV ROLE=${MMRC_ROLE}

LABEL maintainer="ya-k0v"
LABEL description="MMRC - Stream Worker (HLS/DASH)"
LABEL version="3.2.1"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg sqlite3 curl bash imagemagick tini \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY package.json ./
COPY server.js ./
COPY src ./src
COPY config /app/config
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

RUN mkdir -p /app/data/{content,streams,cache/converted,cache/trailers,logs} /app/config/hero /app/.tmp

ENV NODE_ENV=production PORT=3002 HOST=0.0.0.0 LOG_LEVEL=info WORKER_MODE=streamer \
    CONTENT_ROOT=/app/data STREAMS_OUTPUT_DIR=/app/data/streams LOGS_DIR=/app/data/logs

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://127.0.0.1:3002/health || exit 1

EXPOSE 3002
ENTRYPOINT ["/usr/bin/tini","--","/usr/local/bin/docker-entrypoint.sh"]
CMD ["node", "server.js"]