# syntax=docker/dockerfile:1

# ========================
# Build stage
# ========================
FROM node:20-alpine3.20 AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    libc-dev \
    pkgconfig \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY package.json package-lock.json ./

# Install production dependencies
RUN npm ci --omit=dev

# ========================
# Production stage - Optimizer Worker
# ========================
FROM node:20-alpine3.20

ARG MMRC_ROLE=optimizer
ENV ROLE=${MMRC_ROLE}

LABEL maintainer="ya-k0v"
LABEL description="MMRC - Night Optimization Worker"
LABEL version="3.2.1"

# Enable community repo for ffmpeg and imagemagick
RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.20/community" >> /etc/apk/repositories

# Install runtime dependencies
RUN apk add --no-cache \
    ffmpeg \
    sqlite3 \
    curl \
    bash \
    tini \
    imagemagick \
    imagemagick-jpeg \
    imagemagick-png \
    imagemagick-webp \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy application files
COPY package.json ./
COPY server.js ./
COPY src ./src
COPY config /app/config

# Copy entrypoint
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create required directories
RUN mkdir -p /app/data/{content,streams,cache/converted,cache/trailers,logs} \
    /app/config/hero \
    /app/.tmp

# Default environment variables
ENV NODE_ENV=production \
    PORT=3001 \
    HOST=0.0.0.0 \
    LOG_LEVEL=info \
    WORKER_MODE=optimizer \
    CONTENT_ROOT=/app/data \
    STREAMS_OUTPUT_DIR=/app/data/streams \
    LOGS_DIR=/app/data/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://127.0.0.1:3001/health || exit 1

EXPOSE 3001

ENTRYPOINT ["/sbin/tini","--","/usr/local/bin/docker-entrypoint.sh"]
CMD ["node", "server.js"]