# syntax=docker/dockerfile:1

FROM debian:bookworm-slim

LABEL maintainer="ya-k0v"
LABEL description="MMRC - LibreOffice converter sidecar"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice-impress \
    ca-certificates \
    wget \
    bash \
    tini \
    && rm -rf /var/lib/apt/lists/*

COPY docker/converter-entrypoint.sh /usr/local/bin/converter-entrypoint.sh
RUN chmod +x /usr/local/bin/converter-entrypoint.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/converter-entrypoint.sh"]
CMD ["sleep", "infinity"]
