[Unit]
Description=MMRC Server v3.1.1
After=network-online.target local-fs.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=vcuser
Group=vcgroup
WorkingDirectory=/vid/videocontrol
ExecStartPre=/usr/bin/node /vid/videocontrol/scripts/check-startup-compat.js
ExecStartPre=/usr/bin/node /vid/videocontrol/src/database/migrate.js
ExecStart=/usr/bin/node /vid/videocontrol/server.js
Restart=on-failure
RestartSec=3
TimeoutStartSec=120
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mmrc

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# ReadWritePaths настраиваются динамически в зависимости от contentRoot из настроек
# По умолчанию: /vid/videocontrol/data и /vid/videocontrol/config
# Если используется внешний диск, добавьте его путь в drop-in конфиг systemd
ReadWritePaths=/vid/videocontrol/data /vid/videocontrol/config /vid/videocontrol/.tmp

# Resource limits
LimitNOFILE=65535

# Environment
Environment=NODE_ENV=production
# Загружаем переменные из .env файла
EnvironmentFile=-/vid/videocontrol/.env

[Install]
WantedBy=multi-user.target
